<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Contact | Oembah Shoes</title>

    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png" />

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .book {
        transition: opacity 0.4s 0.2s;
      }
      .page {
        width: 40vw;
        height: 55vw;
        float: left;
        margin-bottom: 0.5em;
        background: top no-repeat;
        background-size: cover;
      }
      .page:nth-child(even) {
        clear: both;
      }
      .book {
        perspective: 250vw;
        margin-top: 3rem;
      }
      .book .pages {
        width: 80vw;
        height: 55vw;
        position: relative;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        border-radius: 4px;
      }
      .book .page {
        float: none;
        clear: none;
        margin: 0;
        position: absolute;
        top: 0;
        width: 40vw;
        height: 55vw;
        transform-origin: 0 0;
        transition: transform 1.4s;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        cursor: pointer;
        user-select: none;
        background-color: #f0f0f0;
      }
      .book .page:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: background 0.7s;
        z-index: 2;
      }
      .book .page:nth-child(odd) {
        pointer-events: all;
        transform: rotateY(0deg);
        right: 0;
        border-radius: 0 4px 4px 0;
      }
      .book .page:nth-child(odd):hover {
        transform: rotateY(-15deg);
      }
      .book .page:nth-child(odd):hover:before {
        background: rgba(0, 0, 0, 0.03);
      }
      .book .page:nth-child(odd):before {
        background: rgba(0, 0, 0, 0);
      }
      .book .page:nth-child(even) {
        pointer-events: none;
        transform: rotateY(180deg);
        transform-origin: 100% 0;
        left: 0;
        border-radius: 4px 0 0 4px;
        border-color: black;
      }
      .book .page:nth-child(even):before {
        background: rgba(0, 0, 0, 0.2);
      }
      .book .page.grabbing {
        transition: none;
      }
      .book .page.flipped:nth-child(odd) {
        pointer-events: none;
        transform: rotateY(-180deg);
      }
      .book .page.flipped:nth-child(odd):before {
        background: rgba(0, 0, 0, 0.2);
      }
      .book .page.flipped:nth-child(even) {
        pointer-events: all;
        transform: rotateY(0deg);
      }
      .book .page.flipped:nth-child(even):hover {
        transform: rotateY(15deg);
      }
      .book .page.flipped:nth-child(even):hover:before {
        background: rgba(0, 0, 0, 0.03);
      }
      .book .page.flipped:nth-child(even):before {
        background: rgba(0, 0, 0, 0);
      }
      *,
      * :before,
      *:after {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header id="masthead" class="site-header">
      <nav id="primary-navigation" class="site-navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="site-title"><span>Oembah</span>Shoes</a>
          </div>
          <!-- /.navbar-header -->
          <div class="collapse navbar-collapse" id="agency-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html">Blog</a></li>
                </ul>
              </li> -->
              <!-- <li><a href="product.html">Product</a></li> -->
              <!-- <li><a href="blog.html">Blog</a></li> -->
              <li class=""><a href="contact.html">Contact</a></li>
              <li class="active"><a href="book.html">Price List</a></li>
              <!-- <li><a href="ui-elements.html">UI Elements</a></li> -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- /.site-navigation -->
    </header>

    <main id="main" class="site-main">
      <section class="site-section subpage-site-section section-contact-us">
        <div class="container mt-5">
          <div class="book">
            <div id="pages" class="pages">
              <div class="page img-thumbnail" style="background-image: url('assets/img/sepatu.jpg')">
                <h1 class="text-center">Price List</h1>
              </div>
              <div class="page" style="background-image: url('assets/img/pricelist1.jpg')"></div>
              <div class="page" style="background-image: url('assets/img/pricelist2.jpg')"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.section-contact-us -->
    </main>
    <!-- /#main -->

    <footer id="colophon" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a class="site-title"><span>Oembah</span>Shoes</a>
            <p>Kami adalah penyedia jasa laundry yang berfokus pada pencucian sepatu, tas, dan topi.</p>
            <p>Kami mengukur kesuksesan dengan kenyamanan yang didapatkan pelanggan kami.</p>
          </div>
          <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6">
            <h3>Kontak Kami</h3>
            <ul class="list-unstyled contact-links">
              <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="ig:@oembah.shoes">oembah.shoes </a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:oembahshoes@gmail.com">oembahshoes@gmail.com</a></li>
              <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+628996759034">+62 899 6759 034 </a></li>
              <li>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>Jl. Ketintang Timur PTT Gg. V B No. 2</p>
              </li>
            </ul>
          </div>
          <div class="clearfix visible-xs"></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6"></div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-xs-8">
              <div class="social-links">
                <a class="tiktok-bg" href="https://www.tiktok.com/@oembah.shoes?_t=8cFHIjmrZJa&_r=1"><i class="fa fa-tiktok"></i></a>
                <a class="facebook-bg" href="https://www.facebook.com/oembah.shoes"><i class="fa fa-facebook"></i></a>
                <a class="instagram-bg" href="https://www.instagram.com/oembah.shoes/"><i class="fa fa-instagram"></i></a>
              </div>
              <!-- /.social-links -->
            </div>
            <div class="col-xs-4">
              <div class="text-right">
                <p>&copy; OembahShoes</p>
                <p>All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.copyright -->
    </footer>
    <!-- /#footer -->

    <script>
      var pages = document.getElementsByClassName("page");
      for (var i = 0; i < pages.length; i++) {
        var page = pages[i];
        if (i % 2 === 0) {
          page.style.zIndex = pages.length - i;
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        for (var i = 0; i < pages.length; i++) {
          //Or var page = pages[i];
          pages[i].pageNum = i + 1;
          pages[i].onclick = function () {
            if (this.pageNum % 2 === 0) {
              this.classList.remove("flipped");
              this.previousElementSibling.classList.remove("flipped");
            } else {
              this.classList.add("flipped");
              this.nextElementSibling.classList.add("flipped");
            }
          };
        }
      });
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
